
1. There would be N floating operations. This is because each element from both arrays must be
	added so the addition of the first element would be 1 floating point operation and the
	addition of the nth element from both vectors would be n floating point operations. 

2. 2*N. It doesn't look like we implemented tiling in this program therefore because global 
	memory is read for every element of both vectors so if vector1 has N reads and vector2
	has N reads then reading from both will result in N+N or 2N reads.

3. N writes. After reading 2N elements adding them for each pair being added one element has 
	to be written to vector3.

4. 8*N bytes. We have two vectors hostInput1, hostInput2 being copied with the cudaMemcpy();, 
	each with exactly N elements each, now each element from as shown by the sizeof(); 
	function is 4 bytes. Therefore the total number of bytes transfered is 
	4 (bytes/element) * N (elements/vector) * 2 (vectors/input) = 8N (bytes/input)

5. 4*N bytes. After the addition use use cudaMemcopy(); on the deviceOutput vector into the
	hostOutputVector. Using the formula from before only this time we use one vector 
	instead of two we get:
	4 (bytes/element) * N (elements/vector) * 1 (vectors/input) = 4N (bytes/input)