Part 1
q1 It is printing the address not the value at the address (adress 0xabcdefgh is assigned value 3 add 2 print 5).
	Also there were issues with trying to assign 3 while declaring the variable as an int pointer so I seperated
	all of those steps from one line into three lines.

void test1(){
	int *a;
	a = (int*) malloc(sizeof(int));
	*a=3;
	*a+=2;
	printf("%d", *a);
}

q2 There were issues in the initial assignment line int* a,b; that led to conversion errors and type
	arguments from variable b, so I seperated the line into two casting both and int pointers.

void test2(){
 	int* a;
	int* b;
	a = (int*) malloc(sizeof(int));
	b = (int*) malloc(sizeof(int));
 	if (!(a && b)){
 		printf("Out of memory");
 		exit(-1);
 	}
 	*a = 2;
 	*b = 3;
}

q3 It seemed to run and compile fine but it did violate some style guides so I seperated the first
	line into 2 and added braces {} to the for loop enclosing the argument in clear boundaries.

void test3(){
	int i;
	int *a = (int*)malloc(1000);
	if(!a){
		printf("Out of memory");
		exit(-1);
	}
	for(i=0;i<1000;i++){
		*(i+a)=i;
	}
}

q4 The double pointer array int **a gave an error when trying to be index with the line a[1][1].
	Firt I had to add the rest of the arrays as the first line only created 3 arrays within
	the double array. So I used a for loop so that each array was given 100 int elements.
	From there I changed the line a[1][1] so that it could access a multi-dimensional
	pointer array to *(*(a+1)+1)=5 and this allowed me to access element [1][1] and set it
	to 5.
resources used: 
http://stackoverflow.com/questions/13974001/two-dimensional-array-implementation-using-double-pointer
http://stackoverflow.com/questions/3200294/how-do-i-convert-from-void-back-to-int

void test4(){
	int **a = (int**) malloc(3*sizeof(int*));
	for(int i=0;i<3;i++){
		*(a+i) = (int*)malloc(100*sizeof(int));
	}
	*(*(a+1)+1)=5;
}

q5 The code ran fine but it would not recognize a 0 input so i knew the issue was with the 
	if conditional. So i changed it to  if(!*a) which fixed supposedly because instead
	of looking for the value of a which was never established it now checks to see if 
	the pointer is pointing the the value 0.

void test5(){
	int *a = (int*)malloc(sizeof(int));
	scanf("%d",a);
	if(!*a){
		printf("Value is 0\n");
	}
}

Part 2

y_1[n] = x[n-1] + x[n] + x[n+1]
y_2[n] = y_2[n-2] + y_2[n-1] + x[n]

I expect that y_2[n] will have a faster and easier implementation on the GPU, because that array 
only has to deal with one edge case. y_2[n] only has to check if the index n-2 or n-1 are less 
than 0 to see if they exist as an edge condition. In other words it can throw both conditions at
the same "are they less than 0 and therfore out of bounds" check.

Where as y_1[n] will not only have to check if n-1 is less than 0 (out of bounds) but will also 
need to keep the length of the array stored some where to check to see if y_1[n+1] ever falls 
out of bounds. In other words it has to make two seperate out of bound checks and each check 
requires two different values to check against.

Part 4

q1.  GeForce GTX 750 Ti

q2.  griddim=number of blocks per grid = 65535
     blockdim=number of threads per block = 512
     max threads/grid = 65535 blocks/grid * 512 threads/block = 33553920 threads/grid

q3.  A programmer may decide not to launch the maximum number of threads if doing so would cause
	an unreasonable amount of idle threads and it would be more efficient to launch fewer threads
	for optimal hardware occupancy.

q4.  If each thread in question consumes or uses alot of resources and registers, that would stop
	the program from launching the max number of threads possible.

q5.  2147483648 

q6.  Global memory is a chunck of memory on the device, that all threads in all blocks can 
	access and change if they need to at anytime. Accessing global memory is typically 
	slow and should be avoided.

q7.  65536 

q8.  Constant memory is used for memory that won't change of the course of the execution of
	the kernel. It can be accessed by all threads in all blocks at anytime.

q9.  49152

q10. Shared memory is unique to each block in a grid. Each thread within a block can access
	the same shared memory for a much faster access than global memory. Note that threads
	in two different blocks cannot access the same shared memory.

q11. 1024x1024x64

q12. 2147483647x65535x65535

q13. 32

q14. The warp size signifies how many times a block is broken into smaller more cohesive parts.
	For instance if a thread block has 512 threads and warp size 32 that means each block
	has 16 warps. There is a trade off between warp size and speed as a larger warpsize means
	you can execute the same instruction in parallel much faster but you are less able to handle
	divergence of threads, and small warp sizes don't allow for large enough parellization 
	to see noticeable throughput increase.